PerolAdmin/PerolAdmin/Galeria.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PerolAdmin.Galeria"  Title="El Perolito Múzquiz" BackgroundImage="marron.jpg">
  <ScrollView>
    <StackLayout Margin="10">
      <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
        <Image Source="icon.png" WidthRequest="80"></Image>
        <Label Text="Galería" FontSize="34" HorizontalOptions="Center" TextColor="White">
          <Label.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
              <OnPlatform.Android >segoeuib.ttf#segoeuib.ttf#</OnPlatform.Android>
            </OnPlatform>
          </Label.FontFamily>
        </Label>
      </StackLayout>




      <StackLayout BackgroundColor="#E0E0E0" Opacity="5" Margin="10">
           
         <Image x:Name="imgFoto"  HeightRequest="300" BackgroundColor="Gray" Source="sinimagen.png"></Image>
       
       <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
          <Button Text="Tomar" x:Name="btnTomarFoto" HeightRequest="50">
            <Button.FontFamily>
              <OnPlatform x:TypeArguments="x:String">
                <OnPlatform.Android >segoeuil.ttf#segoeuil.ttf#</OnPlatform.Android>
              </OnPlatform>
            </Button.FontFamily>

          </Button>
        <Button Text="Cargar" x:Name="btnCargarFoto" HeightRequest="50">
                        <Button.FontFamily>
                <OnPlatform x:TypeArguments="x:String">
                  <OnPlatform.Android >segoeuil.ttf#segoeuil.ttf#</OnPlatform.Android>
                </OnPlatform>
              </Button.FontFamily>

        </Button>
       </StackLayout>
      <StackLayout Padding="5">
       <Label x:Name="lblImgurFoto" Text="URL:" >
         <Label.FontFamily>
           <OnPlatform x:TypeArguments="x:String">
             <OnPlatform.Android >segoeuil.ttf#segoeuil.ttf#</OnPlatform.Android>
           </OnPlatform>
         </Label.FontFamily>

       </Label>
       
       <Button x:Name="btnlogear" Text="Lista de Fotos" BackgroundColor="Maroon" WidthRequest="100" TextColor="White">
         <Button.FontFamily>
           <OnPlatform x:TypeArguments="x:String">
             <OnPlatform.Android >segoeuil.ttf#segoeuil.ttf#</OnPlatform.Android>
           </OnPlatform>
         </Button.FontFamily>

       </Button>
        </StackLayout>
       <!--<Button Text="Galeria 2" x:Name="btnOtraGaler"></Button>-->
     </StackLayout>


    </StackLayout>


  </ScrollView>
</ContentPage>